PORT = 9000
MONGO_URI =mongodb+srv://akhileshpandey20020:2QcOUjmJPGLKk5yA@cluster0.mlovm7l.mongodb.net/chattrix_db?retryWrites=true&w=majority&appName=Cluster0
CHATTRIX_API_KEY=s5a8d74qgdav
CHATTRIX_API_SECRET=2uurj5dvu6juu6zehvn4y5pahmwjvatwst9hx7jsfher564ewsavguay3pe75p96
JWT_SECRET_KEY=myhardsecret
2QcOUjmJPGLKk5yA-password